<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(2n+1) {
            background-color: #f2f2f2;
        }
        .blue {
            background-color: #3498db !important;
            color: white;
        }
        .usdt {
            background-color: #2ecc71 !important;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Список валют</h1>
    <table></table>
    <script>
        const url = 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=250&page=1';
        const table = document.querySelector('table');

        async function fetchData() {
            const response = await fetch(url);
            const data = await response.json();
            setTable(data);
        }

        function setTable(data) {
            const headerRow = document.createElement('tr');
            table.appendChild(headerRow);
            ['id', 'symbol', 'name'].forEach(field => {
                const headerCell = document.createElement('th');
                headerCell.textContent = field.toUpperCase();
                headerRow.appendChild(headerCell);
            });

            data.forEach((coin, index) => {
                const row = document.createElement('tr');
                ['id', 'symbol', 'name'].forEach(field => {
                    const cell = document.createElement('td');
                    cell.textContent = coin[field];
                    row.appendChild(cell);
                });
                table.appendChild(row);

                if (index < 5) {
                    row.classList.add('blue');
                } 
                if (coin.symbol === 'usdt') {
                    row.classList.add('usdt');
                }
            });
        }

        fetchData();
    </script>
</body>
</html>
